[gd_scene format=3 uid="uid://c63ni5hbggj1t"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_xuq4r"]

[sub_resource type="GDScript" id="GDScript_xuq4r"]
script/source = "extends StaticBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvkj6"]
size = Vector2(10, 20)

[node name="Tree1" type="StaticBody2D" unique_id=659236813]
script = SubResource("GDScript_xuq4r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1652400135]
texture = ExtResource("1_xuq4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965256497]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vvkj6")
